php : Note: Using configuration file C:\Users\Otaku\Desktop\Final shi\Integrated\travelxp_web\phpstan.neon.
At line:1 char:1
+ php -d memory_limit=512M vendor/bin/phpstan analyse --error-format=ta ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Note: Using con...b\phpstan.neon.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

 [OK] No errors                                                                                                        

